# Django Environment
DJANGO_ENV=dev
APP_VERSION="0.1.0"
SECRET_KEY=please-change-me
DEBUG=0
ALLOWED_HOSTS=127.0.0.1,localhost
TARGET_BACKEND=http://127.0.0.1:7000


# Email Setup
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-username
EMAIL_HOST_PASSWORD=your-password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=no-reply@example.com
ALERT_EMAIL_TO=alert@example.com
MAX_SERVICES=1
BACKEND_RESPONSE_CACHE_TTL=30
ASN_TLS_CACHE_TTL=900

POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=your_database_host
POSTGRES_PORT=5432
